set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-H previous-window
bind -n M-L next-window

unbind h
bind h split-window -v -c "#{pane_current_path}"
unbind v
bind v split-window -h -c "#{pane_current_path}"

bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6
bind-key -n F7 select-window -t :7
bind-key -n F8 select-window -t :8
bind-key -n F9 select-window -t :9


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -sg escape-time 50

# set -g status-bg "#191724"
# set -g status-bg "#0D0D0D"
# set -g status-bg "#1E1E1E"
# set -g status-bg "#0D0D0D"
# set -g status-bg "#1D1C25"
set -g status-bg "#000000"
# set -g status-bg "#111111"
set -g status-fg white
set-option -g status-right ""
set -g status-left-length 20

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
